VITE_SUPABASE_PROJECT_ID="ovqmvxwjqgvjqywzzadk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cW12eHdqcWd2anF5d3p6YWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDc2MTIsImV4cCI6MjA3NjQyMzYxMn0.lcjiibHhK7Zpd-SOSQB0qFDjrv1D8zMCaY17t4rSB2k"
VITE_SUPABASE_URL="https://ovqmvxwjqgvjqywzzadk.supabase.co"
